header, nav, main {
    max-width: 960px;
    margin: auto;
}

/* NAVIGATION STUFF GOES HERE  */

@media (min-width: 900px) {


      .hero-image p {
    font-size: 2rem;
    width: 40%;
  }


    nav ul {
        justify-content: flex-start;
        gap: 1.25rem;
        padding-left: 0;
    }
    
    .allcards {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding: 2rem 0;
    }

    .allcards section {
        padding: 1rem;
        box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
}



.reviews-section .container {
  padding: 0rem;
    padding-bottom: 3rem;
}

    .footer-inner {
        grid-template-columns: 1fr 2fr 1fr;
        align-items: start;
        gap: 2rem;
    }

    .footer-upper {
        align-items: flex-start;  /* Aligns columns at the top */
    }

    .footer-brand {grid-column:1}
    .footer-sitemap {grid-column:2; display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
    .footer-social {grid-column:3; align-self:start}

    // .footer-form input[type="email"]{width:60%}
    // .footer-form .btn{margin-left:.5rem}
    // .brand-text {display:flex;gap:2rem;align-items:center; max-width: 960px; margin: 0 auto; justify-content: space-between}
    .brand-info {display:flex;gap:1rem;align-items:center}
    .brand-copy strong{display:block}
    .footer-form {margin-left:auto}

